Now this is a story all about how
My life got flipped, turned upside down
and i'd like to take a minute 
just sit right there
i'll tell you how i became the prince of a town called bel-air

i was at school relaxing all cool, playing b-ball outside the school
este push fue hecho con https, blegh!
